body
{
    margin: 0px;
    font-size: 1.8em;
    
}
.box
{
    padding: 10px;
    border: solid black 2px;
    background-color: black;
    color: white;
}
/*navigation bar */
.main_nav
{
    display: flex;
}
a
{
    color: white;
    text-decoration: none;
}

ul
{
    margin: 0;
    padding: 0px;
}
li
{   display: inline-block;
    list-style: none;
    margin-right: 20px;
}
.push
{  
    margin-left: auto;
}
.place
{
     position: fixed;
     top: 0px;
     width: 100%;
}
/*body1*/
.container
{   display: flex;
    background-color: white;
    color: black;
    height: 80vh;
    justify-content: center;
    align-items: center;

}
.container img
{
    width: 470opx;
    height: 500px;
}
/*body2*/
.grid_box
{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    height: 40%;
}
.grid_box img
{  
   padding: 100px;
   width: 100px;
   height: 100px;
   background-color: red;
}
.grid_box img:hover{
    transform: rotate(7deg);
}
.footers
{
    text-align: center;
    background-color: white;
    border: white 2px solid;
    color: black;
}
